{
	"manifest_version": 3,
	"name": "Better Linear Integration",
	"version": "1.0",
	"description": "Better Linear to Gitlab MR Integration ",
	"host_permissions": ["https://ajax.googleapis.com/"],
	"permissions": ["activeTab", "storage"],
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": [
				"src/content-script/constants.js",
				"src/content-script/icons.js",
				"src/content-script/handleTitle.js",
				"src/content-script/queries/query.js",
				"src/content-script/labels/labels-generator.js",
				"src/content-script/utils.js",
				"src/content-script/fetch.js",
				"src/content-script/script.js"
			],
			"css": ["src/content-script/style.css"],
			"nonce": "jo7Idaj2143rDAMw131goia61jodjao793",
			"run_at": "document_end"
		}
	],
	"action": {
		"default_popup": "src/popup/popup.html"
	}
}
